# Classroom_reservation

./: .gitignore  README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/to/backend/: ClassroomApplication.java
backend/src/main/java/com/to/backend/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/to/backend/controller/: EquipmentController.java  RecurringReservationController.java  RegistrationController.java  ReservationController.java  ReservationProposalController.java  RoomController.java  SoftwareController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/to/backend/dto/: AuthResponse.java  CalendarReservationDto.java  ChangePasswordDto.java  ConfirmProposalDto.java  LoginRequestDto.java  ProposalRequestDto.java  ProposalResponseDto.java  RecurringReservationRequest.java  RecurringReservationRequestDto.java  RecurringReservationResponse.java  RecurringReservationResponseDto.java  RegistrationRequestDto.java  ReservationRequest.java  ReservationResponse.java  SlotWithDateDto.java  UpdateEmailDto.java
backend/src/main/java/com/to/backend/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NoRoomAvailableException.java  NotFoundException.java  SelfDemoteException.java  ValidationException.java
backend/src/main/java/com/to/backend/model/: ConfirmationToken.java  Equipment.java  RecurringReservation.java  Reservation.java  ReservationProposal.java  ReservationStatus.java  Room.java  Software.java  User.java
backend/src/main/java/com/to/backend/repository/: ConfirmationTokenRepository.java  EquipmentRepository.java  RecurringReservationRepository.java  ReservationProposalRepository.java  ReservationRepository.java  RoomRepository.java  SoftwareRepository.java  UserRepository.java
backend/src/main/java/com/to/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/to/backend/service/: CustomUserDetailsService.java  EmailService.java  EquipmentService.java  RecurringReservationService.java  ReservationService.java  RoomAvailabilityService.java  RoomService.java  SoftwareService.java  UserService.java
backend/src/main/resources/: application.properties  ogback-spring.xml
backend/src/test/java/com/to/backend/: BackendApplicationTests.java
backend/src/test/java/com/to/backend/controller/: ReservationControllerTest.java
backend/src/test/java/com/to/backend/integration/: AuthSessionIntegrationTest.java
backend/src/test/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+129 files in other folders)
