spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=classroom_db

server.port=8080
app.base-url=http://localhost:${server.port}

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-smtp-username
spring.mail.password=your-smtp-password

# (opcjonalnie, je?li serwer wymaga TLS)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret = d2c7284db3e34965b4da2f15f7cbbf78f6a6cf72b0514e87b71f0b2c4df0373d
app.jwt.expiration = 3600000
admin.invite-code=ADMIN_CODE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.access=DEBUG
logging.level.org.springframework.security.authorization=DEBUG
logging.level.org.springframework.security.web.util.matcher=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
