spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://helenaszczepanowska:classpass@classroomdb.vkr7m2r.mongodb.net/?retryWrites=true&w=majority&appName=classroomdb
spring.data.mongodb.database=classroom_db
