spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=classroom_db

server.port=8080
app.base-url=http://localhost:${server.port}

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-smtp-username
spring.mail.password=your-smtp-password

# (opcjonalnie, je?li serwer wymaga TLS)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
